.page {
	padding: 30px 80px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.title {
	color: #00aae6;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.stepss {
	padding: 0 120px;
}
.subTitle {
	color: #00aae6;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.fileGrid {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.btn {
	width: fit-content;
	margin: 0 auto;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	padding: 15px 15px;
	height: 40px;
}
.subsubTitle {
	color: #00aae6;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.slider {
	width: 40%;
}
.tab {
	display: flex;
	flex-direction: column;
}
.topTab {
	display: flex;
	gap: 60px;
	width: 100%;
}
.rigt {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.elem {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.lElem {
	height: 100%;
	.textArea {
		height: 100%;
	}
}
.preview {
	width: 70vw;
	margin: 30px auto 0;
	padding: 30px 180px 80px;
	border: 2px solid #00aae6;
	min-height: 400px;
}
.previewContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.previewEl {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.miniBtn {
	width: 15%;
}
.previewLogo {
	width: 80px;
	height: 80px;
	background-color: gray;
}
.divdiv {
	display: flex;
	gap: 10px;
}
.elemLogos {
	display: flex;
	gap: 40px;
}
.preview {
	position: relative;
}
.specialBtn {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.botChat {
	border: 5px solid #00aae6;
	border-radius: 30px;
	overflow: hidden;
}
.prewHeader {
	padding: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
	color: #fff;
	font-size: 36px;
	line-height: 24px; /* 66.667% */
	.previewLogo {
		width: 70px;
		height: 70px;
		border-radius: 70px;
	}
}
.chat {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 20px 0;
}
.ourMsg {
	display: flex;
	gap: 10px;
	align-items: flex-end;
	.text {
		border: 1px solid rgba(0, 0, 0, 0.45);
	}
	max-width: 70%;
	align-self: flex-end;
}
.theirMsg {
	width: 70%;
	align-self: flex-start;
	display: flex;
	gap: 10px;
	.miniIcon {
		align-self: flex-end;
	}
	.text {
		color: white;
	}
	.time {
		text-align: left;
	}
}
.text {
	padding: 20px;
	border-radius: 20px;
	font-size: 24px;
}
.time {
	text-align: right;
	color: rgba(0, 0, 0, 0.25);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%;
	margin-top: 10px;
}
.miniIcon {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	flex-shrink: 0;
}
.chatChat {
	display: flex;
	gap: 20px;
	padding: 20px;
	align-items: center;
}
.blackTitle {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 10px;
}
